VITE_SUPABASE_PROJECT_ID="rfpojorabznodwaxwwvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmcG9qb3JhYnpub2R3YXh3d3ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2OTIxODgsImV4cCI6MjA4MjI2ODE4OH0.naQzdw_fD30jPKqYRYvuWGkWKWIY5qV01y8ww9tQXvE"
VITE_SUPABASE_URL="https://rfpojorabznodwaxwwvl.supabase.co"
